{"version":1,"strings":[
{"hash":27562889,"name":"paszlib_zbase.sneed_dict","sourcebytes":[110,101,101,100,32,100,105,99,116,105,111,110,97,114,121],"value":"need dictionary"},
{"hash":192463300,"name":"paszlib_zbase.sstream_end","sourcebytes":[115,116,114,101,97,109,32,101,110,100],"value":"stream end"},
{"hash":124406082,"name":"paszlib_zbase.sfile_error","sourcebytes":[102,105,108,101,32,101,114,114,111,114],"value":"file error"},
{"hash":147264530,"name":"paszlib_zbase.sstream_error","sourcebytes":[115,116,114,101,97,109,32,101,114,114,111,114],"value":"stream error"},
{"hash":57291202,"name":"paszlib_zbase.sdata_error","sourcebytes":[100,97,116,97,32,101,114,114,111,114],"value":"data error"},
{"hash":184500041,"name":"paszlib_zbase.smem_error","sourcebytes":[105,110,115,117,102,102,105,99,105,101,110,116,32,109,101,109,111,114,121],"value":"insufficient memory"},
{"hash":49763746,"name":"paszlib_zbase.sbuf_error","sourcebytes":[98,117,102,102,101,114,32,101,114,114,111,114],"value":"buffer error"},
{"hash":43449006,"name":"paszlib_zbase.sversion_error","sourcebytes":[105,110,99,111,109,112,97,116,105,98,108,101,32,118,101,114,115,105,111,110],"value":"incompatible version"}
]}
